<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bacground_dialog"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您关注的主播正在直播..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_iv"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#000000"
        />


</RelativeLayout>